PORT=3000
JWT_SECRET=change_this_secret
DB_TYPE=mongodb   # options: mysql | postgresql | mssql | mongodb
DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=shopdb

# Enable/disable endpoints (true/false)
ENABLE_AUTH=true
ENABLE_USERS=true
ENABLE_PRODUCTS=true
ENABLE_CATEGORIES=true
ENABLE_ORDERS=true
ENABLE_REVIEWS=true
